Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/jamesdevito/Google Drive/Smooth Technology/gitrepo/SmoothTechLib/RGBW_ADAPTER/Untitled.gpi

 Date              : 11/29/16 11:53 PM
 Plotfile          : /Users/jamesdevito/Google Drive/Smooth Technology/gitrepo/SmoothTechLib/RGBW_ADAPTER/Untitled.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch               4
 D11      square    0.0001inch             276
 D12      rectangle 0.0021inch x 0.0001inch   580
 D13      rectangle 0.0002inch x 0.0001inch  1649
 D14      rectangle 0.0006inch x 0.0001inch  3117
 D15      rectangle 0.0004inch x 0.0001inch  4094
 D16      rectangle 0.0016inch x 0.0001inch   993
 D17      rectangle 0.0005inch x 0.0001inch  3722
 D18      rectangle 0.0020inch x 0.0001inch   591
 D19      rectangle 0.0003inch x 0.0001inch  6441
 D20      rectangle 0.0014inch x 0.0001inch  1010
 D21      rectangle 0.0009inch x 0.0001inch  1881
 D22      rectangle 0.0015inch x 0.0001inch  1128
 D23      rectangle 0.0007inch x 0.0001inch  1868
 D24      rectangle 0.0012inch x 0.0001inch  1028
 D25      rectangle 0.0007inch x 0.0001inch  1314
 D26      rectangle 0.0030inch x 0.0001inch   184
 D27      rectangle 0.0011inch x 0.0001inch  1864
 D28      rectangle 0.0004inch x 0.0001inch  1063
 D29      rectangle 0.0009inch x 0.0001inch   503
 D30      rectangle 0.0002inch x 0.0001inch  2250
 D31      rectangle 0.0013inch x 0.0001inch  1408
 D32      rectangle 0.0032inch x 0.0001inch    86
 D33      rectangle 0.0043inch x 0.0001inch    30
 D34      rectangle 0.0010inch x 0.0001inch  2122
 D35      rectangle 0.0008inch x 0.0001inch  2805
 D36      rectangle 0.0024inch x 0.0001inch   335
 D37      rectangle 0.0031inch x 0.0001inch   161
 D38      rectangle 0.0017inch x 0.0001inch   550
 D39      rectangle 0.0028inch x 0.0001inch   240
 D40      rectangle 0.0022inch x 0.0001inch   311
 D41      rectangle 0.0018inch x 0.0001inch   795
 D42      rectangle 0.0029inch x 0.0001inch   167
 D43      rectangle 0.0012inch x 0.0001inch   655
 D44      rectangle 0.0022inch x 0.0001inch   194
 D45      rectangle 0.0036inch x 0.0001inch    93
 D46      rectangle 0.0033inch x 0.0001inch   138
 D47      rectangle 0.0023inch x 0.0001inch   419
 D48      rectangle 0.0027inch x 0.0001inch   160
 D49      rectangle 0.0027inch x 0.0001inch   113
 D50      rectangle 0.0017inch x 0.0001inch   366
 D51      rectangle 0.0019inch x 0.0001inch   161
 D52      rectangle 0.0014inch x 0.0001inch   215
 D53      rectangle 0.0034inch x 0.0001inch    21
 D54      rectangle 0.0019inch x 0.0001inch   541
 D55      rectangle 0.0025inch x 0.0001inch   334
 D56      rectangle 0.0035inch x 0.0001inch   101
 D57      rectangle 0.0050inch x 0.0001inch    15
 D58      rectangle 0.0044inch x 0.0001inch    34
 D59      rectangle 0.0026inch x 0.0001inch   303
 D60      rectangle 0.0049inch x 0.0001inch     3
 D61      rectangle 0.0024inch x 0.0001inch    81
 D62      rectangle 0.0040inch x 0.0001inch    48
 D63      rectangle 0.0051inch x 0.0001inch    17
 D64      rectangle 0.0032inch x 0.0001inch    54
 D65      rectangle 0.0034inch x 0.0001inch    81
 D66      rectangle 0.0039inch x 0.0001inch    50
 D67      rectangle 0.0041inch x 0.0001inch    43
 D68      rectangle 0.0037inch x 0.0001inch    42
 D69      rectangle 0.0047inch x 0.0001inch    17
 D70      rectangle 0.0049inch x 0.0001inch    15
 D71      rectangle 0.0038inch x 0.0001inch    65
 D72      rectangle 0.0048inch x 0.0001inch    19
 D73      rectangle 0.0029inch x 0.0001inch    53
 D74      rectangle 0.0039inch x 0.0001inch    13
 D75      rectangle 0.0047inch x 0.0001inch    10
 D76      rectangle 0.0044inch x 0.0001inch     6
 D77      rectangle 0.0046inch x 0.0001inch    26
 D78      rectangle 0.0072inch x 0.0001inch     2
 D79      rectangle 0.0042inch x 0.0001inch    20
 D80      rectangle 0.0045inch x 0.0001inch    31
 D81      rectangle 0.0042inch x 0.0001inch    34
 D82      rectangle 0.0060inch x 0.0001inch     7
 D83      rectangle 0.0052inch x 0.0001inch     5
 D84      rectangle 0.0054inch x 0.0001inch     1
 D85      rectangle 0.0037inch x 0.0001inch    31
 D86      rectangle 0.0052inch x 0.0001inch     3
 D87      rectangle 0.0067inch x 0.0001inch     1
 D88      rectangle 0.0056inch x 0.0001inch     5
 D89      rectangle 0.0064inch x 0.0001inch     1
 D90      rectangle 0.0053inch x 0.0001inch     9
 D91      rectangle 0.0058inch x 0.0001inch     7
 D92      rectangle 0.0061inch x 0.0001inch     2
 D93      rectangle 0.0057inch x 0.0001inch     5
 D94      rectangle 0.0062inch x 0.0001inch     2
 D95      rectangle 0.0066inch x 0.0001inch     3
 D96      rectangle 0.0057inch x 0.0001inch     1
 D97      rectangle 0.0079inch x 0.0001inch     1
 D98      rectangle 0.0059inch x 0.0001inch     1
 D99      rectangle 0.0065inch x 0.0001inch     2
 D100     rectangle 0.0077inch x 0.0001inch     1
 D101     rectangle 0.0063inch x 0.0001inch     4
 D102     rectangle 0.0068inch x 0.0001inch     2
 D103     rectangle 0.0071inch x 0.0001inch     2
 D104     rectangle 0.0055inch x 0.0001inch     7
 D105     rectangle 0.0062inch x 0.0001inch     2
 D106     rectangle 0.0080inch x 0.0001inch     1
 D107     rectangle 0.0075inch x 0.0001inch     1
 D108     rectangle 0.0069inch x 0.0001inch     1
 D109     rectangle 0.0074inch x 0.0001inch     1
 D110     rectangle 0.0083inch x 0.0001inch     1
 D111     rectangle 0.0064inch x 0.0001inch     1
 D112     rectangle 0.0054inch x 0.0001inch     1
 D113     rectangle 0.0001inch x 0.0002inch    50
 D114     square    0.0002inch               5
 D115     rectangle 0.0003inch x 0.0002inch   125
 D116     square    0.0001inch             242
 D117     rectangle 0.0005inch x 0.0001inch  1143
 D118     rectangle 0.0006inch x 0.0001inch  1268
 D119     rectangle 0.0015inch x 0.0001inch   582
 D120     rectangle 0.0010inch x 0.0001inch   535
 D121     rectangle 0.0008inch x 0.0001inch  1136
 D122     rectangle 0.0003inch x 0.0001inch   419
 D123     rectangle 0.0003inch x 0.0001inch   728
 D124     rectangle 0.0009inch x 0.0001inch   738
 D125     rectangle 0.0021inch x 0.0001inch    81
 D126     rectangle 0.0004inch x 0.0001inch   788
 D127     rectangle 0.0002inch x 0.0001inch    53
 D128     rectangle 0.0044inch x 0.0001inch    44
 D129     rectangle 0.0021inch x 0.0001inch   324
 D130     rectangle 0.0030inch x 0.0001inch   163
 D131     rectangle 0.0024inch x 0.0001inch   187
 D132     rectangle 0.0009inch x 0.0001inch   186
 D133     rectangle 0.0035inch x 0.0001inch    54
 D134     rectangle 0.0012inch x 0.0001inch   342
 D135     rectangle 0.0017inch x 0.0001inch    85
 D136     rectangle 0.0012inch x 0.0001inch   456
 D137     rectangle 0.0020inch x 0.0001inch   228
 D138     rectangle 0.0016inch x 0.0001inch   395
 D139     rectangle 0.0018inch x 0.0001inch   157
 D140     rectangle 0.0026inch x 0.0001inch    98
 D141     rectangle 0.0033inch x 0.0001inch    49
 D142     rectangle 0.0018inch x 0.0001inch   284
 D143     rectangle 0.0006inch x 0.0001inch   292
 D144     rectangle 0.0029inch x 0.0001inch   122
 D145     rectangle 0.0051inch x 0.0001inch    15
 D146     rectangle 0.0025inch x 0.0002inch    38
 D147     rectangle 0.0008inch x 0.0002inch   264
 D148     rectangle 0.0005inch x 0.0002inch   256
 D149     rectangle 0.0014inch x 0.0002inch   134
 D150     rectangle 0.0012inch x 0.0002inch    97
 D151     rectangle 0.0022inch x 0.0002inch    83
 D152     rectangle 0.0019inch x 0.0002inch    40
 D153     rectangle 0.0011inch x 0.0002inch    68
 D154     rectangle 0.0006inch x 0.0002inch   286
 D155     rectangle 0.0016inch x 0.0002inch   120
 D156     rectangle 0.0006inch x 0.0002inch    97
 D157     rectangle 0.0013inch x 0.0002inch    35
 D158     rectangle 0.0046inch x 0.0002inch     7
 D159     rectangle 0.0017inch x 0.0002inch    13
 D160     rectangle 0.0004inch x 0.0002inch   181
 D161     rectangle 0.0009inch x 0.0002inch   179
 D162     rectangle 0.0010inch x 0.0002inch   125
 D163     rectangle 0.0024inch x 0.0002inch    18
 D164     rectangle 0.0003inch x 0.0002inch   194
 D165     rectangle 0.0021inch x 0.0002inch    33
 D166     rectangle 0.0014inch x 0.0001inch   575
 D167     rectangle 0.0040inch x 0.0001inch    43
 D168     rectangle 0.0025inch x 0.0001inch   132
 D169     rectangle 0.0011inch x 0.0001inch   324
 D170     rectangle 0.0042inch x 0.0001inch    15
 D171     rectangle 0.0022inch x 0.0001inch   304
 D172     rectangle 0.0031inch x 0.0001inch   112
 D173     rectangle 0.0027inch x 0.0001inch    85
 D174     rectangle 0.0013inch x 0.0001inch   132
 D175     rectangle 0.0046inch x 0.0001inch    30
 D176     rectangle 0.0066inch x 0.0001inch     4
 D177     rectangle 0.0019inch x 0.0001inch   147
 D178     rectangle 0.0027inch x 0.0001inch   115
 D179     rectangle 0.0039inch x 0.0002inch     6
 D180     rectangle 0.0020inch x 0.0002inch    53
 D181     rectangle 0.0024inch x 0.0002inch    60
 D182     rectangle 0.0033inch x 0.0002inch    15
 D183     rectangle 0.0015inch x 0.0002inch   153
 D184     rectangle 0.0027inch x 0.0002inch    23
 D185     rectangle 0.0053inch x 0.0002inch     9
 D186     rectangle 0.0044inch x 0.0002inch     9
 D187     rectangle 0.0033inch x 0.0002inch    11
 D188     rectangle 0.0012inch x 0.0002inch   117
 D189     rectangle 0.0039inch x 0.0002inch    12
 D190     rectangle 0.0049inch x 0.0001inch    14
 D191     rectangle 0.0033inch x 0.0001inch    81
 D192     rectangle 0.0037inch x 0.0001inch    75
 D193     rectangle 0.0039inch x 0.0001inch    52
 D194     rectangle 0.0024inch x 0.0001inch    57
 D195     rectangle 0.0036inch x 0.0001inch    61
 D196     rectangle 0.0039inch x 0.0001inch    14
 D197     rectangle 0.0028inch x 0.0001inch    34
 D198     rectangle 0.0045inch x 0.0001inch    33
 D199     rectangle 0.0051inch x 0.0001inch     4
 D200     rectangle 0.0054inch x 0.0001inch     4
 D201     rectangle 0.0057inch x 0.0001inch     7
 D202     rectangle 0.0034inch x 0.0001inch    32
 D203     rectangle 0.0026inch x 0.0002inch    25
 D204     rectangle 0.0018inch x 0.0002inch    66
 D205     rectangle 0.0021inch x 0.0002inch    68
 D206     rectangle 0.0029inch x 0.0002inch    49
 D207     rectangle 0.0031inch x 0.0002inch    35
 D208     rectangle 0.0035inch x 0.0002inch    14
 D209     rectangle 0.0009inch x 0.0002inch    35
 D210     rectangle 0.0018inch x 0.0002inch    43
 D211     rectangle 0.0057inch x 0.0001inch    10
 D212     rectangle 0.0060inch x 0.0001inch     7
 D213     rectangle 0.0032inch x 0.0001inch    29
 D214     rectangle 0.0048inch x 0.0001inch    13
 D215     rectangle 0.0054inch x 0.0002inch     2
 D216     rectangle 0.0034inch x 0.0002inch    14
 D217     rectangle 0.0051inch x 0.0002inch     7
 D218     rectangle 0.0036inch x 0.0001inch    20
 D219     rectangle 0.0050inch x 0.0001inch    24
 D220     rectangle 0.0042inch x 0.0001inch    27
 D221     rectangle 0.0062inch x 0.0001inch     4
 D222     rectangle 0.0047inch x 0.0001inch     9
 D223     rectangle 0.0030inch x 0.0002inch    34
 D224     rectangle 0.0040inch x 0.0002inch    11
 D225     rectangle 0.0027inch x 0.0002inch    18
 D226     rectangle 0.0063inch x 0.0001inch     5
 D227     rectangle 0.0055inch x 0.0001inch     6
 D228     rectangle 0.0080inch x 0.0002inch     1
 D229     rectangle 0.0037inch x 0.0002inch    15
 D230     rectangle 0.0058inch x 0.0001inch     2
 D231     rectangle 0.0053inch x 0.0001inch    16
 D232     rectangle 0.0074inch x 0.0001inch     1
 D233     rectangle 0.0041inch x 0.0001inch    26
 D234     rectangle 0.0048inch x 0.0001inch    13
 D235     rectangle 0.0060inch x 0.0002inch     2
 D236     rectangle 0.0045inch x 0.0002inch    10
 D237     rectangle 0.0043inch x 0.0001inch     4
 D238     rectangle 0.0071inch x 0.0001inch     2
 D239     rectangle 0.0078inch x 0.0001inch     1
 D240     rectangle 0.0070inch x 0.0001inch     4
 D241     rectangle 0.0036inch x 0.0002inch    12
 D242     rectangle 0.0032inch x 0.0002inch     4
 D243     rectangle 0.0041inch x 0.0002inch     6
 D244     rectangle 0.0050inch x 0.0002inch     4
 D245     rectangle 0.0063inch x 0.0001inch     9
 D246     rectangle 0.0042inch x 0.0002inch     3
 D247     rectangle 0.0075inch x 0.0002inch     1
 D248     rectangle 0.0065inch x 0.0001inch     6
 D249     rectangle 0.0061inch x 0.0001inch     9
 D250     rectangle 0.0075inch x 0.0001inch     1
 D251     rectangle 0.0054inch x 0.0001inch    13
 D252     rectangle 0.0064inch x 0.0001inch     5
 D253     rectangle 0.0073inch x 0.0002inch     1
 D254     rectangle 0.0061inch x 0.0002inch     1
 D255     rectangle 0.0089inch x 0.0002inch     1
 D256     rectangle 0.0069inch x 0.0002inch     1
 D257     rectangle 0.0048inch x 0.0002inch     2
 D258     rectangle 0.0043inch x 0.0002inch     3
 D259     rectangle 0.0049inch x 0.0002inch     6
 D260     rectangle 0.0074inch x 0.0002inch     1
 D261     rectangle 0.0048inch x 0.0002inch     4
 D262     rectangle 0.0067inch x 0.0001inch     5
 D263     rectangle 0.0055inch x 0.0002inch     3
 D264     rectangle 0.0065inch x 0.0002inch     3
 D265     rectangle 0.0072inch x 0.0002inch     1
 D266     rectangle 0.0069inch x 0.0001inch     6
 D267     rectangle 0.0056inch x 0.0001inch     2
 D268     rectangle 0.0036inch x 0.0002inch     6
 D269     rectangle 0.0059inch x 0.0001inch     8
 D270     rectangle 0.0080inch x 0.0001inch     1
 D271     rectangle 0.0066inch x 0.0002inch     1
 D272     rectangle 0.0081inch x 0.0001inch     2
 D273     rectangle 0.0079inch x 0.0001inch     1
 D274     rectangle 0.0057inch x 0.0002inch     2
 D275     rectangle 0.0042inch x 0.0002inch     4
 D276     rectangle 0.0069inch x 0.0001inch     2
 D277     rectangle 0.0047inch x 0.0002inch     2
 D278     rectangle 0.0111inch x 0.0001inch     1
 D279     rectangle 0.0126inch x 0.0001inch     1
 D280     rectangle 0.0119inch x 0.0001inch     1
 D281     rectangle 0.0147inch x 0.0002inch     1
 D282     rectangle 0.0161inch x 0.0001inch     1
 D283     rectangle 0.0155inch x 0.0001inch     1
 D284     rectangle 0.0162inch x 0.0001inch     1
 D285     rectangle 0.0168inch x 0.0001inch     1
 D286     rectangle 0.0194inch x 0.0001inch     1
 D287     rectangle 0.0171inch x 0.0001inch     1
 D288     rectangle 0.0149inch x 0.0001inch     1
 D289     rectangle 0.0179inch x 0.0001inch     1
 D290     rectangle 0.0059inch x 0.0002inch     1
 D291     rectangle 0.0087inch x 0.0001inch     1
 D292     rectangle 0.0064inch x 0.0002inch     1
 D293     rectangle 0.0076inch x 0.0001inch     5
 D294     rectangle 0.0028inch x 0.0002inch     5
 D295     rectangle 0.0072inch x 0.0001inch     1
 D296     rectangle 0.0084inch x 0.0001inch     1
 D297     rectangle 0.0073inch x 0.0001inch     1
 D298     rectangle 0.0099inch x 0.0002inch     1
 D299     rectangle 0.0094inch x 0.0002inch     1
 D300     rectangle 0.0087inch x 0.0001inch     1
 D301     rectangle 0.0095inch x 0.0001inch     1
 D302     rectangle 0.0085inch x 0.0002inch     1
 D303     rectangle 0.0066inch x 0.0002inch     1
 D304     rectangle 0.0130inch x 0.0002inch     1
 D305     rectangle 0.0173inch x 0.0001inch     1
 D306     rectangle 0.0072inch x 0.0001inch     1
 D307     rectangle 0.0187inch x 0.0001inch     1
 D308     rectangle 0.0078inch x 0.0001inch     2
 D309     rectangle 0.0184inch x 0.0001inch     1
 D310     rectangle 0.0057inch x 0.0002inch     1
 D311     rectangle 0.0251inch x 0.0001inch     2
 D312     rectangle 0.0256inch x 0.0002inch     1
 D313     rectangle 0.0241inch x 0.0001inch     1
 D314     rectangle 0.0002inch x 0.0002inch    79
 D315     square    0.0002inch              91
 D316     rectangle 0.0014inch x 0.0002inch   297
 D317     rectangle 0.0004inch x 0.0002inch   431
 D318     rectangle 0.0006inch x 0.0002inch   147
 D319     rectangle 0.0006inch x 0.0002inch   593
 D320     rectangle 0.0002inch x 0.0002inch    69
 D321     square    0.0002inch              46
 D322     rectangle 0.0012inch x 0.0002inch   159
 D323     rectangle 0.0008inch x 0.0002inch   161
 D324     rectangle 0.0014inch x 0.0002inch   199
 D325     rectangle 0.0010inch x 0.0002inch   286
 D326     rectangle 0.0008inch x 0.0002inch   252
 D327     rectangle 0.0034inch x 0.0002inch    40
 D328     rectangle 0.0006inch x 0.0002inch   424
 D329     rectangle 0.0030inch x 0.0002inch    76
 D330     rectangle 0.0006inch x 0.0002inch   121
 D331     rectangle 0.0026inch x 0.0002inch   127
 D332     rectangle 0.0032inch x 0.0002inch    33
 D333     rectangle 0.0018inch x 0.0002inch   140
 D334     rectangle 0.0016inch x 0.0002inch   232
 D335     rectangle 0.0018inch x 0.0002inch   113
 D336     rectangle 0.0046inch x 0.0002inch    22
 D337     rectangle 0.0020inch x 0.0002inch   204
 D338     rectangle 0.0028inch x 0.0002inch    91
 D339     rectangle 0.0012inch x 0.0002inch   197
 D340     rectangle 0.0008inch x 0.0002inch   341
 D341     rectangle 0.0056inch x 0.0002inch     8
 D342     rectangle 0.0030inch x 0.0002inch   127
 D343     rectangle 0.0010inch x 0.0002inch   445
 D344     rectangle 0.0044inch x 0.0002inch     8
 D345     rectangle 0.0022inch x 0.0002inch    70
 D346     rectangle 0.0040inch x 0.0002inch    57
 D347     rectangle 0.0036inch x 0.0002inch    17
 D348     rectangle 0.0008inch x 0.0002inch   257
 D349     rectangle 0.0032inch x 0.0002inch    54
 D350     rectangle 0.0024inch x 0.0002inch   132
 D351     rectangle 0.0022inch x 0.0002inch   134
 D352     rectangle 0.0014inch x 0.0002inch    69
 D353     rectangle 0.0004inch x 0.0002inch   112
 D354     rectangle 0.0056inch x 0.0002inch    12
 D355     rectangle 0.0012inch x 0.0002inch   167
 D356     rectangle 0.0042inch x 0.0002inch    20
 D357     rectangle 0.0028inch x 0.0002inch    44
 D358     rectangle 0.0048inch x 0.0002inch    14
 D359     rectangle 0.0014inch x 0.0002inch    47
 D360     rectangle 0.0024inch x 0.0002inch    89
 D361     rectangle 0.0022inch x 0.0002inch    73
 D362     rectangle 0.0018inch x 0.0002inch    92
 D363     rectangle 0.0016inch x 0.0002inch    35
 D364     rectangle 0.0026inch x 0.0002inch    79
 D365     rectangle 0.0016inch x 0.0002inch   179
 D366     rectangle 0.0012inch x 0.0002inch   112
 D367     rectangle 0.0004inch x 0.0002inch    70
 D368     rectangle 0.0028inch x 0.0002inch    48
 D369     rectangle 0.0004inch x 0.0002inch   292
 D370     rectangle 0.0036inch x 0.0002inch    41
 D371     rectangle 0.0022inch x 0.0002inch    66
 D372     rectangle 0.0048inch x 0.0002inch    16
 D373     rectangle 0.0034inch x 0.0002inch    13
 D374     rectangle 0.0036inch x 0.0002inch    75
 D375     rectangle 0.0050inch x 0.0002inch    39
 D376     rectangle 0.0064inch x 0.0002inch     7
 D377     rectangle 0.0016inch x 0.0002inch    74
 D378     rectangle 0.0040inch x 0.0002inch    36
 D379     rectangle 0.0048inch x 0.0002inch     7
 D380     rectangle 0.0020inch x 0.0002inch   138
 D381     rectangle 0.0042inch x 0.0002inch    15
 D382     rectangle 0.0062inch x 0.0002inch     6
 D383     rectangle 0.0034inch x 0.0002inch    10
 D384     rectangle 0.0018inch x 0.0002inch    53
 D385     rectangle 0.0050inch x 0.0002inch     9
 D386     rectangle 0.0044inch x 0.0002inch    26
 D387     rectangle 0.0062inch x 0.0002inch    11
 D388     rectangle 0.0038inch x 0.0002inch    21
 D389     rectangle 0.0034inch x 0.0002inch    62
 D390     rectangle 0.0072inch x 0.0002inch     5
 D391     rectangle 0.0024inch x 0.0002inch    29
 D392     rectangle 0.0082inch x 0.0002inch     3
 D393     rectangle 0.0066inch x 0.0002inch     6
 D394     rectangle 0.0038inch x 0.0002inch    24
 D395     rectangle 0.0032inch x 0.0002inch    40
 D396     rectangle 0.0026inch x 0.0002inch    19
 D397     rectangle 0.0084inch x 0.0002inch     3
 D398     rectangle 0.0038inch x 0.0002inch    24
 D399     rectangle 0.0052inch x 0.0002inch     3
 D400     rectangle 0.0098inch x 0.0002inch     2
 D401     rectangle 0.0048inch x 0.0002inch    19
 D402     rectangle 0.0060inch x 0.0002inch     9
 D403     rectangle 0.0026inch x 0.0002inch    38
 D404     rectangle 0.0044inch x 0.0002inch    35
 D405     rectangle 0.0032inch x 0.0002inch    23
 D406     rectangle 0.0058inch x 0.0002inch     5
 D407     rectangle 0.0054inch x 0.0002inch    15
 D408     rectangle 0.0046inch x 0.0002inch     6
 D409     rectangle 0.0038inch x 0.0002inch    38
 D410     rectangle 0.0078inch x 0.0002inch     1
 D411     rectangle 0.0070inch x 0.0002inch     4
 D412     rectangle 0.0024inch x 0.0002inch    22
 D413     rectangle 0.0060inch x 0.0002inch    16
 D414     rectangle 0.0028inch x 0.0002inch    38
 D415     rectangle 0.0070inch x 0.0002inch     8
 D416     rectangle 0.0042inch x 0.0002inch    32
 D417     rectangle 0.0058inch x 0.0002inch     3
 D418     rectangle 0.0052inch x 0.0002inch    13
 D419     rectangle 0.0096inch x 0.0002inch     2
 D420     rectangle 0.0052inch x 0.0002inch     6
 D421     rectangle 0.0042inch x 0.0002inch    18
 D422     rectangle 0.0046inch x 0.0002inch    19
 D423     rectangle 0.0044inch x 0.0002inch     7
 D424     rectangle 0.0054inch x 0.0002inch    19
 D425     rectangle 0.0090inch x 0.0002inch     3
 D426     rectangle 0.0058inch x 0.0002inch     4
 D427     rectangle 0.0064inch x 0.0002inch     2
 D428     rectangle 0.0074inch x 0.0002inch     4
 D429     rectangle 0.0068inch x 0.0002inch     3
 D430     rectangle 0.0134inch x 0.0002inch     2
 D431     rectangle 0.0066inch x 0.0002inch     2
 D432     rectangle 0.0078inch x 0.0002inch     2
 D433     rectangle 0.0082inch x 0.0002inch     1
 D434     rectangle 0.0150inch x 0.0002inch     1
 D435     rectangle 0.0084inch x 0.0002inch     1
 D436     rectangle 0.0142inch x 0.0002inch     1
 D437     rectangle 0.0072inch x 0.0002inch     2
 D438     rectangle 0.0062inch x 0.0002inch     5
 D439     rectangle 0.0108inch x 0.0002inch     2
 D440     rectangle 0.0080inch x 0.0002inch     5
 D441     rectangle 0.0120inch x 0.0002inch     2
 D442     rectangle 0.0110inch x 0.0002inch     2
 D443     rectangle 0.0104inch x 0.0002inch     2
 D444     rectangle 0.0046inch x 0.0002inch     2
 D445     rectangle 0.0066inch x 0.0002inch     5
 D446     rectangle 0.0036inch x 0.0002inch    11
 D447     rectangle 0.0114inch x 0.0002inch     1
 D448     rectangle 0.0122inch x 0.0002inch     3
 D449     rectangle 0.0062inch x 0.0002inch     7
 D450     rectangle 0.0068inch x 0.0002inch     4
 D451     rectangle 0.0056inch x 0.0002inch     7
 D452     rectangle 0.0076inch x 0.0002inch     1
 D453     rectangle 0.0052inch x 0.0002inch     3
 D454     rectangle 0.0064inch x 0.0002inch     1
 D455     rectangle 0.0086inch x 0.0002inch     1
 D456     rectangle 0.0106inch x 0.0002inch     1
 D457     rectangle 0.0102inch x 0.0002inch     1
 D458     rectangle 0.0094inch x 0.0002inch     2
 D459     rectangle 0.0098inch x 0.0002inch     1
 D460     rectangle 0.0058inch x 0.0002inch     1
 D461     rectangle 0.0110inch x 0.0002inch     3
 D462     rectangle 0.0078inch x 0.0002inch     2
 D463     rectangle 0.0088inch x 0.0002inch     1
 D464     rectangle 0.0114inch x 0.0002inch     1
 D465     rectangle 0.0092inch x 0.0002inch     1
 D466     rectangle 0.0090inch x 0.0002inch     1
 D467     rectangle 0.0112inch x 0.0002inch     1
 D468     rectangle 0.0108inch x 0.0002inch     1
 D469     rectangle 0.0092inch x 0.0002inch     1
 D470     rectangle 0.0102inch x 0.0002inch     2
 D471     rectangle 0.0144inch x 0.0002inch     2
 D472     rectangle 0.0128inch x 0.0002inch     1
 D473     rectangle 0.0118inch x 0.0002inch     1
 D474     rectangle 0.0116inch x 0.0002inch     1
 D475     rectangle 0.0156inch x 0.0002inch     1
 D476     rectangle 0.0056inch x 0.0002inch     1
 D477     rectangle 0.0054inch x 0.0002inch     2
 D478     rectangle 0.0076inch x 0.0002inch     1
 D479     rectangle 0.0074inch x 0.0002inch     2
 D480     rectangle 0.0092inch x 0.0002inch     3
 D481     rectangle 0.0100inch x 0.0002inch     1
 D482     rectangle 0.0122inch x 0.