Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/jamesdevito/Google Drive/Smooth Technology/gitrepo/SmoothTechLib/RGBW_ADAPTER/Untitled.gpi

 Date              : 11/29/16 11:50 PM
 Plotfile          : /Users/jamesdevito/Google Drive/Smooth Technology/gitrepo/SmoothTechLib/RGBW_ADAPTER/Untitled.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0710inch               2
 D11      draw      0.0788inch               3
 D12      round     0.0454inch               5
 D13      draw      0.0800inch              10
 D14      square    0.0496inch               2

