;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0650inch
D12      draw      0.0010inch
D13      draw      0.0728inch
D14      draw      0.0080inch
D15      draw      0.0740inch
D16      square    0.0001inch
D17      rectangle 0.0021inch x 0.0001inch
D18      rectangle 0.0002inch x 0.0001inch
D19      rectangle 0.0006inch x 0.0001inch
D20      rectangle 0.0004inch x 0.0001inch
D21      rectangle 0.0016inch x 0.0001inch
D22      rectangle 0.0005inch x 0.0001inch
D23      rectangle 0.0020inch x 0.0001inch
D24      rectangle 0.0003inch x 0.0001inch
D25      rectangle 0.0014inch x 0.0001inch
D26      rectangle 0.0009inch x 0.0001inch
D27      rectangle 0.0015inch x 0.0001inch
D28      rectangle 0.0007inch x 0.0001inch
D29      rectangle 0.0012inch x 0.0001inch
D30      rectangle 0.0007inch x 0.0001inch
D31      rectangle 0.0030inch x 0.0001inch
D32      rectangle 0.0011inch x 0.0001inch
D33      rectangle 0.0004inch x 0.0001inch
D34      rectangle 0.0009inch x 0.0001inch
D35      rectangle 0.0002inch x 0.0001inch
D36      rectangle 0.0013inch x 0.0001inch
D37      rectangle 0.0032inch x 0.0001inch
D38      rectangle 0.0043inch x 0.0001inch
D39      rectangle 0.0010inch x 0.0001inch
D40      rectangle 0.0008inch x 0.0001inch
D41      rectangle 0.0024inch x 0.0001inch
D42      rectangle 0.0031inch x 0.0001inch
D43      rectangle 0.0017inch x 0.0001inch
D44      rectangle 0.0028inch x 0.0001inch
D45      rectangle 0.0022inch x 0.0001inch
D46      rectangle 0.0018inch x 0.0001inch
D47      rectangle 0.0029inch x 0.0001inch
D48      rectangle 0.0012inch x 0.0001inch
D49      rectangle 0.0022inch x 0.0001inch
D50      rectangle 0.0036inch x 0.0001inch
D51      rectangle 0.0033inch x 0.0001inch
D52      rectangle 0.0023inch x 0.0001inch
D53      rectangle 0.0027inch x 0.0001inch
D54      rectangle 0.0027inch x 0.0001inch
D55      rectangle 0.0017inch x 0.0001inch
D56      rectangle 0.0019inch x 0.0001inch
D57      rectangle 0.0014inch x 0.0001inch
D58      rectangle 0.0034inch x 0.0001inch
D59      rectangle 0.0019inch x 0.0001inch
D60      rectangle 0.0025inch x 0.0001inch
D61      rectangle 0.0035inch x 0.0001inch
D62      rectangle 0.0050inch x 0.0001inch
D63      rectangle 0.0044inch x 0.0001inch
D64      rectangle 0.0026inch x 0.0001inch
D65      rectangle 0.0049inch x 0.0001inch
D66      rectangle 0.0024inch x 0.0001inch
D67      rectangle 0.0040inch x 0.0001inch
D68      rectangle 0.0051inch x 0.0001inch
D69      rectangle 0.0032inch x 0.0001inch
D70      rectangle 0.0034inch x 0.0001inch
D71      rectangle 0.0039inch x 0.0001inch
D72      rectangle 0.0041inch x 0.0001inch
D73      rectangle 0.0037inch x 0.0001inch
D74      rectangle 0.0047inch x 0.0001inch
D75      rectangle 0.0049inch x 0.0001inch
D76      rectangle 0.0038inch x 0.0001inch
D77      rectangle 0.0048inch x 0.0001inch
D78      rectangle 0.0029inch x 0.0001inch
D79      rectangle 0.0039inch x 0.0001inch
D80      rectangle 0.0047inch x 0.0001inch
D81      rectangle 0.0044inch x 0.0001inch
D82      rectangle 0.0046inch x 0.0001inch
D83      rectangle 0.0072inch x 0.0001inch
D84      rectangle 0.0042inch x 0.0001inch
D85      rectangle 0.0045inch x 0.0001inch
D86      rectangle 0.0042inch x 0.0001inch
D87      rectangle 0.0060inch x 0.0001inch
D88      rectangle 0.0052inch x 0.0001inch
D89      rectangle 0.0054inch x 0.0001inch
D90      rectangle 0.0037inch x 0.0001inch
D91      rectangle 0.0052inch x 0.0001inch
D92      rectangle 0.0067inch x 0.0001inch
D93      rectangle 0.0056inch x 0.0001inch
D94      rectangle 0.0064inch x 0.0001inch
D95      rectangle 0.0053inch x 0.0001inch
D96      rectangle 0.0058inch x 0.0001inch
D97      rectangle 0.0061inch x 0.0001inch
D98      rectangle 0.0057inch x 0.0001inch
D99      rectangle 0.0062inch x 0.0001inch
D100     rectangle 0.0066inch x 0.0001inch
D101     rectangle 0.0057inch x 0.0001inch
D102     rectangle 0.0079inch x 0.0001inch
D103     rectangle 0.0059inch x 0.0001inch
D104     rectangle 0.0065inch x 0.0001inch
D105     rectangle 0.0077inch x 0.0001inch
D106     rectangle 0.0063inch x 0.0001inch
D107     rectangle 0.0068inch x 0.0001inch
D108     rectangle 0.0071inch x 0.0001inch
D109     rectangle 0.0055inch x 0.0001inch
D110     rectangle 0.0062inch x 0.0001inch
D111     rectangle 0.0080inch x 0.0001inch
D112     rectangle 0.0075inch x 0.0001inch
D113     rectangle 0.0069inch x 0.0001inch
D114     rectangle 0.0074inch x 0.0001inch
D115     rectangle 0.0083inch x 0.0001inch
D116     rectangle 0.0064inch x 0.0001inch
D117     rectangle 0.0054inch x 0.0001inch
D118     rectangle 0.0001inch x 0.0002inch
D119     square    0.0002inch
D120     rectangle 0.0003inch x 0.0002inch
D121     square    0.0001inch
D122     rectangle 0.0005inch x 0.0001inch
D123     rectangle 0.0006inch x 0.0001inch
D124     rectangle 0.0015inch x 0.0001inch
D125     rectangle 0.0010inch x 0.0001inch
D126     rectangle 0.0008inch x 0.0001inch
D127     rectangle 0.0003inch x 0.0001inch
D128     rectangle 0.0003inch x 0.0001inch
D129     rectangle 0.0009inch x 0.0001inch
D130     rectangle 0.0021inch x 0.0001inch
D131     rectangle 0.0004inch x 0.0001inch
D132     rectangle 0.0002inch x 0.0001inch
D133     rectangle 0.0044inch x 0.0001inch
D134     rectangle 0.0021inch x 0.0001inch
D135     rectangle 0.0030inch x 0.0001inch
D136     rectangle 0.0024inch x 0.0001inch
D137     rectangle 0.0009inch x 0.0001inch
D138     rectangle 0.0035inch x 0.0001inch
D139     rectangle 0.0012inch x 0.0001inch
D140     rectangle 0.0017inch x 0.0001inch
D141     rectangle 0.0012inch x 0.0001inch
D142     rectangle 0.0020inch x 0.0001inch
D143     rectangle 0.0016inch x 0.0001inch
D144     rectangle 0.0018inch x 0.0001inch
D145     rectangle 0.0026inch x 0.0001inch
D146     rectangle 0.0033inch x 0.0001inch
D147     rectangle 0.0018inch x 0.0001inch
D148     rectangle 0.0006inch x 0.0001inch
D149     rectangle 0.0029inch x 0.0001inch
D150     rectangle 0.0051inch x 0.0001inch
D151     rectangle 0.0025inch x 0.0002inch
D152     rectangle 0.0008inch x 0.0002inch
D153     rectangle 0.0005inch x 0.0002inch
D154     rectangle 0.0014inch x 0.0002inch
D155     rectangle 0.0012inch x 0.0002inch
D156     rectangle 0.0022inch x 0.0002inch
D157     rectangle 0.0019inch x 0.0002inch
D158     rectangle 0.0011inch x 0.0002inch
D159     rectangle 0.0006inch x 0.0002inch
D160     rectangle 0.0016inch x 0.0002inch
D161     rectangle 0.0006inch x 0.0002inch
D162     rectangle 0.0013inch x 0.0002inch
D163     rectangle 0.0046inch x 0.0002inch
D164     rectangle 0.0017inch x 0.0002inch
D165     rectangle 0.0004inch x 0.0002inch
D166     rectangle 0.0009inch x 0.0002inch
D167     rectangle 0.0010inch x 0.0002inch
D168     rectangle 0.0024inch x 0.0002inch
D169     rectangle 0.0003inch x 0.0002inch
D170     rectangle 0.0021inch x 0.0002inch
D171     rectangle 0.0014inch x 0.0001inch
D172     rectangle 0.0040inch x 0.0001inch
D173     rectangle 0.0025inch x 0.0001inch
D174     rectangle 0.0011inch x 0.0001inch
D175     rectangle 0.0042inch x 0.0001inch
D176     rectangle 0.0022inch x 0.0001inch
D177     rectangle 0.0031inch x 0.0001inch
D178     rectangle 0.0027inch x 0.0001inch
D179     rectangle 0.0013inch x 0.0001inch
D180     rectangle 0.0046inch x 0.0001inch
D181     rectangle 0.0066inch x 0.0001inch
D182     rectangle 0.0019inch x 0.0001inch
D183     rectangle 0.0027inch x 0.0001inch
D184     rectangle 0.0039inch x 0.0002inch
D185     rectangle 0.0020inch x 0.0002inch
D186     rectangle 0.0024inch x 0.0002inch
D187     rectangle 0.0033inch x 0.0002inch
D188     rectangle 0.0015inch x 0.0002inch
D189     rectangle 0.0027inch x 0.0002inch
D190     rectangle 0.0053inch x 0.0002inch
D191     rectangle 0.0044inch x 0.0002inch
D192     rectangle 0.0033inch x 0.0002inch
D193     rectangle 0.0012inch x 0.0002inch
D194     rectangle 0.0039inch x 0.0002inch
D195     rectangle 0.0049inch x 0.0001inch
D196     rectangle 0.0033inch x 0.0001inch
D197     rectangle 0.0037inch x 0.0001inch
D198     rectangle 0.0039inch x 0.0001inch
D199     rectangle 0.0024inch x 0.0001inch
D200     rectangle 0.0036inch x 0.0001inch
D201     rectangle 0.0039inch x 0.0001inch
D202     rectangle 0.0028inch x 0.0001inch
D203     rectangle 0.0045inch x 0.0001inch
D204     rectangle 0.0051inch x 0.0001inch
D205     rectangle 0.0054inch x 0.0001inch
D206     rectangle 0.0057inch x 0.0001inch
D207     rectangle 0.0034inch x 0.0001inch
D208     rectangle 0.0026inch x 0.0002inch
D209     rectangle 0.0018inch x 0.0002inch
D210     rectangle 0.0021inch x 0.0002inch
D211     rectangle 0.0029inch x 0.0002inch
D212     rectangle 0.0031inch x 0.0002inch
D213     rectangle 0.0035inch x 0.0002inch
D214     rectangle 0.0009inch x 0.0002inch
D215     rectangle 0.0018inch x 0.0002inch
D216     rectangle 0.0057inch x 0.0001inch
D217     rectangle 0.0060inch x 0.0001inch
D218     rectangle 0.0032inch x 0.0001inch
D219     rectangle 0.0048inch x 0.0001inch
D220     rectangle 0.0054inch x 0.0002inch
D221     rectangle 0.0034inch x 0.0002inch
D222     rectangle 0.0051inch x 0.0002inch
D223     rectangle 0.0036inch x 0.0001inch
D224     rectangle 0.0050inch x 0.0001inch
D225     rectangle 0.0042inch x 0.0001inch
D226     rectangle 0.0062inch x 0.0001inch
D227     rectangle 0.0047inch x 0.0001inch
D228     rectangle 0.0030inch x 0.0002inch
D229     rectangle 0.0040inch x 0.0002inch
D230     rectangle 0.0027inch x 0.0002inch
D231     rectangle 0.0063inch x 0.0001inch
D232     rectangle 0.0055inch x 0.0001inch
D233     rectangle 0.0080inch x 0.0002inch
D234     rectangle 0.0037inch x 0.0002inch
D235     rectangle 0.0058inch x 0.0001inch
D236     rectangle 0.0053inch x 0.0001inch
D237     rectangle 0.0074inch x 0.0001inch
D238     rectangle 0.0041inch x 0.0001inch
D239     rectangle 0.0048inch x 0.0001inch
D240     rectangle 0.0060inch x 0.0002inch
D241     rectangle 0.0045inch x 0.0002inch
D242     rectangle 0.0043inch x 0.0001inch
D243     rectangle 0.0071inch x 0.0001inch
D244     rectangle 0.0078inch x 0.0001inch
D245     rectangle 0.0070inch x 0.0001inch
D246     rectangle 0.0036inch x 0.0002inch
D247     rectangle 0.0032inch x 0.0002inch
D248     rectangle 0.0041inch x 0.0002inch
D249     rectangle 0.0050inch x 0.0002inch
D250     rectangle 0.0063inch x 0.0001inch
D251     rectangle 0.0042inch x 0.0002inch
D252     rectangle 0.0075inch x 0.0002inch
D253     rectangle 0.0065inch x 0.0001inch
D254     rectangle 0.0061inch x 0.0001inch
D255     rectangle 0.0075inch x 0.0001inch
D256     rectangle 0.0054inch x 0.0001inch
D257     rectangle 0.0064inch x 0.0001inch
D258     rectangle 0.0073inch x 0.0002inch
D259     rectangle 0.0061inch x 0.0002inch
D260     rectangle 0.0089inch x 0.0002inch
D261     rectangle 0.0069inch x 0.0002inch
D262     rectangle 0.0048inch x 0.0002inch
D263     rectangle 0.0043inch x 0.0002inch
D264     rectangle 0.0049inch x 0.0002inch
D265     rectangle 0.0074inch x 0.0002inch
D266     rectangle 0.0048inch x 0.0002inch
D267     rectangle 0.0067inch x 0.0001inch
D268     rectangle 0.0055inch x 0.0002inch
D269     rectangle 0.0065inch x 0.0002inch
D270     rectangle 0.0072inch x 0.0002inch
D271     rectangle 0.0069inch x 0.0001inch
D272     rectangle 0.0056inch x 0.0001inch
D273     rectangle 0.0036inch x 0.0002inch
D274     rectangle 0.0059inch x 0.0001inch
D275     rectangle 0.0080inch x 0.0001inch
D276     rectangle 0.0066inch x 0.0002inch
D277     rectangle 0.0081inch x 0.0001inch
D278     rectangle 0.0079inch x 0.0001inch
D279     rectangle 0.0057inch x 0.0002inch
D280     rectangle 0.0042inch x 0.0002inch
D281     rectangle 0.0069inch x 0.0001inch
D282     rectangle 0.0047inch x 0.0002inch
D283     rectangle 0.0111inch x 0.0001inch
D284     rectangle 0.0126inch x 0.0001inch
D285     rectangle 0.0119inch x 0.0001inch
D286     rectangle 0.0147inch x 0.0002inch
D287     rectangle 0.0161inch x 0.0001inch
D288     rectangle 0.0155inch x 0.0001inch
D289     rectangle 0.0162inch x 0.0001inch
D290     rectangle 0.0168inch x 0.0001inch
D291     rectangle 0.0194inch x 0.0001inch
D292     rectangle 0.0171inch x 0.0001inch
D293     rectangle 0.0149inch x 0.0001inch
D294     rectangle 0.0179inch x 0.0001inch
D295     rectangle 0.0059inch x 0.0002inch
D296     rectangle 0.0087inch x 0.0001inch
D297     rectangle 0.0064inch x 0.0002inch
D298     rectangle 0.0076inch x 0.0001inch
D299     rectangle 0.0028inch x 0.0002inch
D300     rectangle 0.0072inch x 0.0001inch
D301     rectangle 0.0084inch x 0.0001inch
D302     rectangle 0.0073inch x 0.0001inch
D303     rectangle 0.0099inch x 0.0002inch
D304     rectangle 0.0094inch x 0.0002inch
D305     rectangle 0.0087inch x 0.0001inch
D306     rectangle 0.0095inch x 0.0001inch
D307     rectangle 0.0085inch x 0.0002inch
D308     rectangle 0.0066inch x 0.0002inch
D309     rectangle 0.0130inch x 0.0002inch
D310     rectangle 0.0173inch x 0.0001inch
D311     rectangle 0.0072inch x 0.0001inch
D312     rectangle 0.0187inch x 0.0001inch
D313     rectangle 0.0078inch x 0.0001inch
D314     rectangle 0.0184inch x 0.0001inch
D315     rectangle 0.0057inch x 0.0002inch
D316     rectangle 0.0251inch x 0.0001inch
D317     rectangle 0.0256inch x 0.0002inch
D318     rectangle 0.0241inch x 0.0001inch
D319     rectangle 0.0002inch x 0.0002inch
D320     square    0.0002inch
D321     rectangle 0.0014inch x 0.0002inch
D322     rectangle 0.0004inch x 0.0002inch
D323     rectangle 0.0006inch x 0.0002inch
D324     rectangle 0.0006inch x 0.0002inch
D325     rectangle 0.0002inch x 0.0002inch
D326     square    0.0002inch
D327     rectangle 0.0012inch x 0.0002inch
D328     rectangle 0.0008inch x 0.0002inch
D329     rectangle 0.0014inch x 0.0002inch
D330     rectangle 0.0010inch x 0.0002inch
D331     rectangle 0.0008inch x 0.0002inch
D332     rectangle 0.0034inch x 0.0002inch
D333     rectangle 0.0006inch x 0.0002inch
D334     rectangle 0.0030inch x 0.0002inch
D335     rectangle 0.0006inch x 0.0002inch
D336     rectangle 0.0026inch x 0.0002inch
D337     rectangle 0.0032inch x 0.0002inch
D338     rectangle 0.0018inch x 0.0002inch
D339     rectangle 0.0016inch x 0.0002inch
D340     rectangle 0.0018inch x 0.0002inch
D341     rectangle 0.0046inch x 0.0002inch
D342     rectangle 0.0020inch x 0.0002inch
D343     rectangle 0.0028inch x 0.0002inch
D344     rectangle 0.0012inch x 0.0002inch
D345     rectangle 0.0008inch x 0.0002inch
D346     rectangle 0.0056inch x 0.0002inch
D347     rectangle 0.0030inch x 0.0002inch
D348     rectangle 0.0010inch x 0.0002inch
D349     rectangle 0.0044inch x 0.0002inch
D350     rectangle 0.0022inch x 0.0002inch
D351     rectangle 0.0040inch x 0.0002inch
D352     rectangle 0.0036inch x 0.0002inch
D353     rectangle 0.0008inch x 0.0002inch
D354     rectangle 0.0032inch x 0.0002inch
D355     rectangle 0.0024inch x 0.0002inch
D356     rectangle 0.0022inch x 0.0002inch
D357     rectangle 0.0014inch x 0.0002inch
D358     rectangle 0.0004inch x 0.0002inch
D359     rectangle 0.0056inch x 0.0002inch
D360     rectangle 0.0012inch x 0.0002inch
D361     rectangle 0.0042inch x 0.0002inch
D362     rectangle 0.0028inch x 0.0002inch
D363     rectangle 0.0048inch x 0.0002inch
D364     rectangle 0.0014inch x 0.0002inch
D365     rectangle 0.0024inch x 0.0002inch
D366     rectangle 0.0022inch x 0.0002inch
D367     rectangle 0.0018inch x 0.0002inch
D368     rectangle 0.0016inch x 0.0002inch
D369     rectangle 0.0026inch x 0.0002inch
D370     rectangle 0.0016inch x 0.0002inch
D371     rectangle 0.0012inch x 0.0002inch
D372     rectangle 0.0004inch x 0.0002inch
D373     rectangle 0.0028inch x 0.0002inch
D374     rectangle 0.0004inch x 0.0002inch
D375     rectangle 0.0036inch x 0.0002inch
D376     rectangle 0.0022inch x 0.0002inch
D377     rectangle 0.0048inch x 0.0002inch
D378     rectangle 0.0034inch x 0.0002inch
D379     rectangle 0.0036inch x 0.0002inch
D380     rectangle 0.0050inch x 0.0002inch
D381     rectangle 0.0064inch x 0.0002inch
D382     rectangle 0.0016inch x 0.0002inch
D383     rectangle 0.0040inch x 0.0002inch
D384     rectangle 0.0048inch x 0.0002inch
D385     rectangle 0.0020inch x 0.0002inch
D386     rectangle 0.0042inch x 0.0002inch
D387     rectangle 0.0062inch x 0.0002inch
D388     rectangle 0.0034inch x 0.0002inch
D389     rectangle 0.0018inch x 0.0002inch
D390     rectangle 0.0050inch x 0.0002inch
D391     rectangle 0.0044inch x 0.0002inch
D392     rectangle 0.0062inch x 0.0002inch
D393     rectangle 0.0038inch x 0.0002inch
D394     rectangle 0.0034inch x 0.0002inch
D395     rectangle 0.0072inch x 0.0002inch
D396     rectangle 0.0024inch x 0.0002inch
D397     rectangle 0.0082inch x 0.0002inch
D398     rectangle 0.0066inch x 0.0002inch
D399     rectangle 0.0038inch x 0.0002inch
D400     rectangle 0.0032inch x 0.0002inch
D401     rectangle 0.0026inch x 0.0002inch
D402     rectangle 0.0084inch x 0.0002inch
D403     rectangle 0.0038inch x 0.0002inch
D404     rectangle 0.0052inch x 0.0002inch
D405     rectangle 0.0098inch x 0.0002inch
D406     rectangle 0.0048inch x 0.0002inch
D407     rectangle 0.0060inch x 0.0002inch
D408     rectangle 0.0026inch x 0.0002inch
D409     rectangle 0.0044inch x 0.0002inch
D410     rectangle 0.0032inch x 0.0002inch
D411     rectangle 0.0058inch x 0.0002inch
D412     rectangle 0.0054inch x 0.0002inch
D413     rectangle 0.0046inch x 0.0002inch
D414     rectangle 0.0038inch x 0.0002inch
D415     rectangle 0.0078inch x 0.0002inch
D416     rectangle 0.0070inch x 0.0002inch
D417     rectangle 0.0024inch x 0.0002inch
D418     rectangle 0.0060inch x 0.0002inch
D419     rectangle 0.0028inch x 0.0002inch
D420     rectangle 0.0070inch x 0.0002inch
D421     rectangle 0.0042inch x 0.0002inch
D422     rectangle 0.0058inch x 0.0002inch
D423     rectangle 0.0052inch x 0.0002inch
D424     rectangle 0.0096inch x 0.0002inch
D425     rectangle 0.0052inch x 0.0002inch
D426     rectangle 0.0042inch x 0.0002inch
D427     rectangle 0.0046inch x 0.0002inch
D428     rectangle 0.0044inch x 0.0002inch
D429     rectangle 0.0054inch x 0.0002inch
D430     rectangle 0.0090inch x 0.0002inch
D431     rectangle 0.0058inch x 0.0002inch
D432     rectangle 0.0064inch x 0.0002inch
D433     rectangle 0.0074inch x 0.0002inch
D434     rectangle 0.0068inch x 0.0002inch
D435     rectangle 0.0134inch x 0.0002inch
D436     rectangle 0.0066inch x 0.0002inch
D437     rectangle 0.0078inch x 0.0002inch
D438     rectangle 0.0082inch x 0.0002inch
D439     rectangle 0.0150inch x 0.0002inch
D440     rectangle 0.0084inch x 0.0002inch
D441     rectangle 0.0142inch x 0.0002inch
D442     rectangle 0.0072inch x 0.0002inch
D443     rectangle 0.0062inch x 0.0002inch
D444     rectangle 0.0108inch x 0.0002inch
D445     rectangle 0.0080inch x 0.0002inch
D446     rectangle 0.0120inch x 0.0002inch
D447     rectangle 0.0110inch x 0.0002inch
D448     rectangle 0.0104inch x 0.0002inch
D449     rectangle 0.0046inch x 0.0002inch
D450     rectangle 0.0066inch x 0.0002inch
D451     rectangle 0.0036inch x 0.0002inch
D452     rectangle 0.0114inch x 0.0002inch
D453     rectangle 0.0122inch x 0.0002inch
D454     rectangle 0.0062inch x 0.0002inch
D455     rectangle 0.0068inch x 0.0002inch
D456     rectangle 0.0056inch x 0.0002inch
D457     rectangle 0.0076inch x 0.0002inch
D458     rectangle 0.0052inch x 0.0002inch
D459     rectangle 0.0064inch x 0.0002inch
D460     rectangle 0.0086inch x 0.0002inch
D461     rectangle 0.0106inch x 0.0002inch
D462     rectangle 0.0102inch x 0.0002inch
D463     rectangle 0.0094inch x 0.0002inch
D464     rectangle 0.0098inch x 0.0002inch
D465     rectangle 0.0058inch x 0.0002inch
D466     rectangle 0.0110inch x 0.0002inch
D467     rectangle 0.0078inch x 0.0002inch
D468     rectangle 0.0088inch x 0.0002inch
D469     rectangle 0.0114inch x 0.0002inch
D470     rectangle 0.0092inch x 0.0002inch
D471     rectangle 0.0090inch x 0.0002inch
D472     rectangle 0.0112inch x 0.0002inch
D473     rectangle 0.0108inch x 0.0002inch
D474     rectangle 0.0092inch x 0.0002inch
D475     rectangle 0.0102inch x 0.0002inch
D476     rectangle 0.0144inch x 0.0002inch
D477     rectangle 0.0128inch x 0.0002inch
D478     rectangle 0.0118inch x 0.0002inch
D479     rectangle 0.0116inch x 0.0002inch
D480     rectangle 0.0156inch x 0.0002inch
D481     rectangle 0.0056inch x 0.0002inch
D482     rectangle 0.0054inch x 0.0002inch
D483     rectangle 0.0076inch x 0.0002inch
D484     rectangle 0.0074inch x 0.0002inch
D485     rectangle 0.0092inch x 0.0002inch
D486     rectangle 0.0100inch x 0.0002inch
D487     rectangle 0.0122inch x 0.0002inch
D488     rectangle 0.0072inch x 0.0002inch
D489     rectangle 0.0148inch x 0.0002inch
D490     rectangle 0.0128inch x 0.0002inch
D491     rectangle 0.0150inch x 0.0002inch
D492     rectangle 0.0072inch x 0.0002inch
D493     rectangle 0.0182inch x 0.0002inch
D494     rectangle 0.0132inch x 0.0002inch
D495     rectangle 0.0198inch x 0.0002inch
D496     rectangle 0.0154inch x 0.0002inch
D497     rectangle 0.0180inch x 0.0002inch
D498     rectangle 0.0132inch x 0.0002inch
D499     rectangle 0.0196inch x 0.0002inch
D500     rectangle 0.0164inch x 0.0002inch
D501     rectangle 0.0190inch x 0.0002inch
D502     rectangle 0.0152inch x 0.0002inch
D503     rectangle 0.0182inch x 0.0002inch
D504     rectangle 0.0148inch x 0.0002inch
D505     draw      0.0160inch
D506     draw      0.0100inch
D507     square    0.0436inch
D508     draw      0.0001inch
